{
  "name": "md-link-check",
  "version": "1.1.0",
  "description": "A command-line program to check link status in .md files.",
  "main": "./cli.js",
  "type": "module",
  "bin": {
    "md-link-check": "./src/cli.js"
  },
  "preferGlobal": true,
  "keywords": [
    "markdown",
    "link",
    "checker",
    "URL"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gscolombo/md-link-check"
  },
  "scripts": {
    "check": "node cli.js ./files/file1.md",
    "test": "jest --verbose ./test"
  },
  "author": "Gabriel S.C.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gscolombo/md-link-check/issues"
  },
  "homepage": "https://github.com/gscolombo/md-link-check/#readme",
  "jest": {
    "transformIgnorePatterns": []
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "babel-plugin-transform-import-meta": "^2.1.1",
    "jest": "^27.5.1"
  }
}
